༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W22326
ImageGroup:
ISBN:
11 PD36255
In/a
LCCN:
n/a
Title:
ཚུལ་ཁྲིམས་རྣམ་དག་བསྲུང་བའི་སྨོན་ཚིག
tshul khrims rnam dag bsrung ba'i smon tshig
དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ་
Author:
Descriptor:
Original Publication:
dkon mchog bstan pa'i sgron me
impressions from blocks preserved at sku 'bum byams pa gling
n/a;n/a
Place:
n/a
Publisher:
Date:
2001?
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



z （27.j༧ ;
E_lfenཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་ལྷ་མདཔ་བཟུང་བའི་སྨོན་ཚིག་བཞུགས་སོ།
ནས
]



་་་
+
-
-
-
-
༄༅། །ཚུལ་ཁྲིམས་
བཅོམ་ལྡན་འདས།
ལྡན་ཞིང་མང་ཐོས་
ཕུ ་སོ་ཡོངས་རྫོགས
ཚུལཝིམ་ཉིའི་
ད གེ་འདུན་རྣམས། 1:|:༩
ཟ
རྒྱལgra
হয়ে
ས



।
मायापक
.
वर्य व
पपईमा
.
L
-
-
AMERaakhaanaman
PRIMARY
,
*OAD
ARMER
२
.
.
MEROLAHAmmandane
1
.
HAM" "* Twink..
HA
"
PAD
.
F
.
"
ALL
.
-
...
ANA
-
""
.
..
HP-
.
.
HARE



མ
་
，
བསམ་
།
བསད་འཇོམམ་ས
]
སོམ་པས།
བབ་
+
*
T•-
ས
ས
ས ་
ཚེ་
བ་



,
*ས.
-བནྡྷ་༔
34.
ময়নামটি
བྱ་སFཙོས་བསལ་
ཟ
་
I
.
;
L
*. " ་་་་་༌ " ་པ ་ 'ག ;
ནས་པར་
བ་
་
་
་
་
བ
་
.
1
t
ཅ་
་
་
1:
，
2:
•
:
，
༤
༼ ་
ཀ '
བ.
ཟླ
-
༤
པས
༥ སྨ་
ན་
•
བརྒྱ་ལ་ལྟུང་བས་ཟློས་གར་སོགས་ལས་
།
་ ་ ་ ་ ་
|
ནས་གཅིག་ཁ་པོ།༼མཆུལ་བཞིན་བཅུད་ལམ་ གསང་སྔགས་སྡོམ་



ཝི་རིག།
དབད་ན་ཧོས་བས་གོས་གང་བཤགས་བསྡོམས་དབུ ་དང་རར་ཕྱིན་བཙོག་
འབད་པས་
|
。
ས།
v|
1
འདུས་སྡེ་སྣོད་གསལ་མཁས་དོན་བསླཐཐཉམསལ་བར་བྱ། །
བཟང་གཞན་ཡང་ཚུལ་འདིར་དམིབ་ཡིས། །རྒྱལ་བའི་བསལབྱ་ཕྱིར་གྱུར་



，
，
，，
རྒྱུ་
འདས་
༣
ས་''
ia
མ
བt
-
-
༤ བས བསམས་ན
--
ཆབབས་
་་་
E-
A1
•
uu
རྒྱུ། 2 བསླབ་ལགས་སུ་མང་པོ་ༀ ཚོགས་གཉིས་སྒྲུབ་བྱོན་ཏེ། །
གདེ ས་ར་ར་ར་ལྡན་པའི་སྟོབྦས་
བཙུའི་དབལ། །ཐོབ་ནས་མཁའ་
ཕརགས་འཁོར་བའི་མཚོ་ལས་
ཤྩ།
'གྱུར། །ཅེས་ཚེ་རབས་འུ }@ཝ ་ན་ཉ་ཚུལཝིམས་ན་པར་དབཀལ།
ས ས ས སུ་པཎྜི་སྨོན་ཚིཀ། ཚིག་དབོ་ས་ དག་གཉེ ར་དུའི, 'ཀ་ནས། །
ར་ ༌ ཀོ་མཆོག་མཐའ་ཡས་དང་ དཀོན%ཚོབ་ཆོས་ལྡལྷ་གཉིས་ཀྱིས།
: ，་་
ཟླ
*
,
*
སམ་
ང༣ ཅུན་
i/iss
་
-
--
-
-
-
-
'** རྒྱུན



ཆ་མས་མ་བ
ན་ཆགས་
ར་
1
བཤུལངོལ་བཙུན་བ་དཞི་མཆོག་བསྟན་པའི་ནམེས་བྲིས་བའོ། །ཨོཾ་ཨ་མོ་གྷཔ་ལ། སཾགྷར་སཾགྷ་ལབྷ་ར་བྷ་ར། མ་ཏཱ།
ཤུདྡྷ་སཏྭ་པདྨ་བི་ལྷའི་སྐབྷུ་པོདྷ་ར་དྷ།ས་མནྟ་ཨ་བ་ལོ་ཀི་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་སྭཱ་སྟི། ཡབ་རྗེདཀོན་མཆོག་
བསྟན་སྒྲོན་གྱིས་མཛད་བའི། །ཚུལ་ཁྲིམས་རྣམསྨོན་ཚིག་གངྒཱའཆག། །འཛད་མེད་པར་དུ་བསྒྲུབ་བའི་དགེ་
མཐུ་ལས། །ཉེས་ལྟུང་དྲི་མའི་ཚོགས་རྣམས་བྱང་གྱུར་ཅིག །རྒྱུ་སྤྱོར་བྱེད་པོའབྲེལ་ཐོགས་ལྟོས་བཅས་་་
རྣཡ*4༑ ༑ཚོརབས་ཀུན་ཏུ་བསླབ་གསུམ་རྣམ་དག་མཛོད། །བཟུང་ནས་རྒྱལ་བ་དགྱེས་པའི་ལམ་མཚེས 1:|:
ལ༑ བྷགུས་རྟག་བརྩོན་པས་སྒྲུབ་བ་ལྷུར་བྱེད་ཤོག། །ཐེམ་བསམ་སྒོམཁསའང་རྒྱུད་ལེགས་བཏུལ་ནས། །
，
，，
ན ཆམ
，
༥
}
44
མ་བ• •
'



-
----
----
--
****
༧
-
a
-
ཀ །བཤད་སྒྲུབ་ཁོད་སམཁའགབགྲོg
@ ཏད་བརྗེའི་ལྷ་ལ་ཡོན་གཟར་བོར་འགོད་མཁསཔལཾ །རྒྱལ་
ན པས་དབRབོན་སྤྱོད་ཕྱ|ཀན་ཕྱིན་ཤོག །མི་འཇམ་དབྱངས་
བ ས $gམགོན་མཆོག་བསྟན༌པའི་སྒྲོན་མེས་མཛད་པའི་ཚུལ་ལས་སྣུམ་དག་
ནམདུན་ཁབ་བར་སྨོན་འདི་ལ་དགོས་ཞེས་ཞུན།
S
ས ་འབྱམས་སྨྲ་བའི་དབངབོའགྲུཝཚོ་ལགས་ནས་གསར་
ཆོས་ཕབ་བསྒྱུསལམ་གལས་འགྱིགསའཐོར་
，-
，
|
ཐོས་སསན་།
