༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W22326
 ImageGroup: 11 PD36255
LCCN: n/a ISBN: In/a
Title:
 ཚུལ་ཁྲིམས་རྣམ་དག་བསྲུང་བའི་སྨོན་ཚིག
tshul khrims rnam dag bsrung ba'i smon tshig
Author:
 དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ་
dkon mchog bstan pa'i sgron me
Descriptor: impressions from blocks preserved at sku 'bum byams pa gling
Original Publication: n/a;n/a
Place: n /a
Publisher:
Date: 2001?
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008

z 
（
. 27
; j༧ 
]
ནས
lfenཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་ལྷ་མདཔ་བཟུང་བའི་སྨོན་ཚིག་བཞུགས་སོ
E_

༄༅། །ཚུལ་ཁྲིམས་ཕུ ་སོ་ཡོངས་རྫོགས
 བཅོམ་ལྡན་འདས། ཚུལཝིམ་ཉིའི་
ཟ
ལྡན་ཞིང་མང་ཐོས་
ད གེ་འདུན་རྣམས། 1:|:༩
རྒྱལgra হয়ে 
ས

HARE
HP
ANA
HAM
ALL 
PAD
F
HA
 MEROLAHAmmandane
 1
 OAD
२
 ARMER 
Twink
PRIMARY
AMERaakhaanaman
 वर्य व.
L
पपईमा
 मायापक
।

མ 
བསམ་
བསད་འཇོམམ་ས ]སོམ་པས །
བབ་
* T•-སསས ་ཚེ་བ་

,*ས. -བནྡྷ་༔
ময়নামটি
34
ནས་པར་
བྱ་སFཙོས་བསལ་
ཟ
I
ག 
L
'
་པ བ་
བ
1
ཅ་་་
t
1
2
 གསང་སྔགས་སྡོམ་
༤
༼ 
'ཀ 
.བ
 ཟླ
- ༤སྨ་
༥ ན་པས
 ༼མཆུལ་བཞིན་བཅུད་ལམ་ 
བརྒྱ་ལ་ལྟུང་བས་ཟློས་གར་སོགས་ལས་་ 
ནས་གཅིག་ཁ་པོ

ཝི་རིག ། དབད་ན་ཧོས་བས་གོས་གང་བཤགས་བསྡོམས་དབུ ་དང་རར་ཕྱིན་བཙོག་
| 。ས།
འབད་པས་
v|
1
འདུས་སྡེ་སྣོད་གསལ་མཁས་དོན་བསླཐཐཉམསལ་བར་བྱ
བཟང་གཞན་ཡང་ཚུལ་འདིར་དམིབ་ཡིས། །རྒྱལ་བའི་བསལབྱ་ཕྱིར་གྱུར་

འདས་
རྒྱུབt
 ། 2 
མབསླབ་ལགས་སུ་མང་པོ་ༀ ，，，， རྒྱུ་
 ༣ཚོགས་གཉིས་སྒྲུབ་བྱོན་ཏེ 
ia
 ། །''
བསམས་ན
གདེ -
 ས་
ས་ར་ར་ར་ལྡན་པའི་སྟོབྦས་
A1
 ཆབབས་བཙུའི་དབལ
E
ཐོབ་ནས་མཁའ་
བས 
༤ 
uu 
 ཕརགས་འཁོར་བའི་མཚོ་ལས་
: ཟླ
 ཤྩ །
 'གྱུར ། །
ཅེས་ཚེ་རབས་འུ 
 } @ ཝ 
ས ས ས སམ་
iss སུ་པཎྜི་སྨོན་ཚིཀ
། ཚིག་དབོ་ས་ 
དག་གཉེ ར་དུའི, ང༣ 'ཅུན་ཀ་ནས། །
i
 ར་ ༌ 
ཀོ་མཆོག་མཐའ་ཡས་དང་ 
དཀོན %
ཚོབ་ཆོས་ལྡལྷ་གཉིས་ཀྱིས
'
རྒྱུན

ཆ་མས་མ་བ
བཤུལངོལ་བཙུན་བ་དཞི་མཆོག་བསྟན་པའི་ནམེས་བྲིས་བའོ། ། ཨོཾ་ཨ་མོ་གྷཔ་ལ། སཾགྷར་སཾགྷ་ལབྷ་ར་བྷ་ར། མ་ཏཱ །
ན་ཆགས་ཤུདྡྷ་སཏྭ་པདྨ་བི་ལྷའི་སྐབྷུ་པོདྷ་ར་དྷ། ས་མནྟ་ཨ་བ་ལོ་ཀི་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་སྭཱ་སྟི། ཡབ་རྗེདཀོན་མཆོག་
བསྟན་སྒྲོན་གྱིས་མཛད་བའི། །ཚུལ་ཁྲིམས་རྣམསྨོན་ཚིག་གངྒཱའཆག། །འཛད་མེད་པར་དུ་བསྒྲུབ་བའི་དགེ་1
，，ར་
ཆམ
ན 
མཐུ་ལས། །ཉེས་ལྟུང་དྲི་མའི་ཚོགས་རྣམས་བྱང་གྱུར་ཅིག །རྒྱུ་སྤྱོར་བྱེད་པོའབྲེལ་ཐོགས་ལྟོས་བཅས་་་༥
རྣཡ*4༑ ༑ཚོརབས་ཀུན་ཏུ་བསླབ་གསུམ་རྣམ་དག་མཛོད། །བཟུང་ནས་རྒྱལ་བ་དགྱེས་པའི་ལམ་མཚེས 1:|:
44
 ལ༑ བྷགུས་རྟག་བརྩོན་པས་སྒྲུབ་བ་ལྷུར་བྱེད་ཤོག། །ཐེམ་བསམ་སྒོམཁསའང་རྒྱུད་ལེགས་བཏུལ་ནས། ། 
མ་བ• 
'

- ༧
 ཀ །བཤད་སྒྲུབ་ཁོད་སམཁའགབགྲོg
ཏད་བརྗེའི་ལྷ་ལ་ཡོན་གཟར་བོར་འགོད་མཁསཔལཾ 
།རྒྱལ་
a ན 
པས་དབRབོན་སྤྱོད་ཕྱ|ཀན་ཕྱིན་ཤོག །མི་འཇམ་དབྱངས་
བ ས $ 
gམགོན་མཆོག་བསྟན༌པའི་སྒྲོན་མེས་མཛད་པའི་ཚུལ་ལས་སྣུམ་དག་
ནམདུན་ཁབ་བར་སྨོན་འདི་ལ་དགོས་ཞེས་ཞུན
S
 ས 
ཆོས་ཕབ་བསྒྱུསལམ་གལས་འགྱིགསའཐོར་
ཐོས་སསན་།

